<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <script src="/asset/js/vue.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
        }

        html {
            width: 100%;
            height: 100%;
        }

        div {
            box-sizing: border-box;
        }

        #content {
            width: 30%;
            border: solid 1px #ccc;
            min-width: 405px;
        }

        .header-receipt {
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: solid 1px #ccc;
            padding: 15px;
            font-size: 20px;
        }

        .content-receipt-header {
            border-bottom: solid 1px #ccc;
            padding: 10px;
            font-size: 14px;
        }

        .content-receipt-content {
            width: 100%;
            padding: 10px;
        }

        .content-receipt-content-row {
            margin-bottom: 10px;
            display: flex;
            width: 100%;
            font-size: 14px;
        }

        .name {
            flex: 2;
        }

        .price, .qty, .subtotal {
            flex: 1;
        }

        .content-receipt-content-row.header {
            padding: 0;
            font-size: 12px;
        }

        .content-receipt-content-row > div {
            width: 100%;
        }

        .content-receipt-content-row .right {
            display: flex;
            justify-content: flex-end;
        }

        .content-receipt-footer {
            border-top: solid 1px #ccc;
            padding: 10px;
        }

        .content-receipt-footer .content-receipt-content-row {
            padding: 0;
            margin-bottom: 5px;
        }

        .footer-price.price {
            text-align: left;
        }

        .footer-price {
            width: 160px !important;
            display: flex;
            text-align: right;
        }

        .footer-price .currency {
            width: 40px;
        }

        .footer-price .price {
            width: 100%;
            flex: 1;
        }

        .footer-price div {
            width: 100%;
        }

        .center {
            text-align: center;
        }
    </style>
    <title>Sunny Bake</title>
</head>
<body>
<div id="content">
    <div class="header-receipt">
        Sunny Bake
    </div>
{{$qty := 0}}
    <div class="content-receipt">
        <div class="content-receipt-header">
            <table>
                <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td>{{.transactionHeader.CustomerName}}</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td>{{.transactionHeader.CustomerAddress}}</td>
                </tr>
                <tr>
                    <td style="white-space: nowrap">Phone Number</td>
                    <td>:</td>
                    <td><%transactionHeader.PhoneNumber%></td>
                </tr>
                <tr>
                    <td style="white-space: nowrap">Order Date</td>
                    <td>:</td>
                    <td><%transactionHeader.OrderDate%></td>
                </tr>
            </table>
        </div>
        <div class="content-receipt-content">
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Sub Total</th>
                </tr>
            {{range $key ,$transaction := .transactions}}
                <tr>
                    <td>{{$transaction.product.Name}}</td>
                    <td>Rp.{{$transaction.product.Price}}</td>
                    <td>{{$transaction.transactionDetail.Qty}} pc(s)</td>
                    <td>Rp.{{$transaction.subPrice}}</td>
                </tr>
            {{end}}
            </table>
        </div>
    </div>
    <div class="content-receipt-footer">
        <table >
            <tr>
                <td>Total Quantity</td>
                <td>{{.qty}} pc(s)</td>
            </tr>
            <tr>
                <td>Sub Price</td>
                <td>Rp. {{.transactionHeader.Price}}</td>
            </tr>
            <tr>
                <td>Discount</td>
                <td>Rp. {{.transactionHeader.Discount}}</td>
            </tr>
            <tr>
                <td>DeliveryPrice</td>
                <td>Rp. {{.transactionHeader.DeliveryCost}}</td>
            </tr>
            <tr>
                <td>Total Price</td>
                <td>Rp. {{.totalPrice}}</td>
            </tr>
        </table>
    </div>
    <div class="content-receipt-footer">
        <div class="content-receipt-content-row" style="justify-content: center">
            Bank BCA cab Muara Karang 2
        </div>
        <div class="content-receipt-content-row" style="justify-content: center">
            6370297736
        </div>
        <div class="content-receipt-content-row" style="justify-content: center">
            A/N: Dorothy Beatrice/Novianty
        </div>
    </div>
</div>
</body>
</html>